@charset "utf-8";

/* Header Rocketz */
html,body{
  padding: 0;
  margin: 0;
  height: 100%;
}
a{
  display: flex;
  text-decoration: none !important;
}
body{
  display: flex;
  flex-direction: column;
}
ul{
  list-style: none outside none;
  padding-left: 0;
  margin: 0;
}
.noselect{
  user-select: none;
  user-drag:none;
  -webkit-user-drag:none;
}
.accelerated {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);

  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s ;
}
@media only screen and (min-width: 1199px) {
  .sales-holder{
    margin-top: 170px;
  }
  .machine-title-holder{
    padding-top: 200px;
  }
  .machine-title>span{
    font-size: 120px;
    margin: auto;
    margin-left: 32px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 64px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 144px;
  }

  .machine-holder{
    margin-top: 64px;
  }
  .machine{
    margin: auto;
    margin-right: 0;
    width: 66.66%;
  }
  .machine>img{
    margin:auto;
    margin-right: 0;
    height: 500px;
  }
  .machine-price-holder{
    margin:auto;
    margin-bottom: 10%;
    margin-left: 0;
    width: 33.33%;
  }
  .machine-price>.price-style{
    font-size: 18px;
  }
  .machine-price>.price-style>.price-amount{
    font-size: 26px;
  }
  .machine-price>.price-style-card{
    font-size: 14px;
  }
  .machine-price>.price-style-card>d{
    font-size: 26px;
  }
  .machine-price-button{
    width: 75%;
    padding: 8px;
    margin: auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 300;
  }
}
@media only screen and (max-width: 1199px) {
  .setup-holder-products{
    width: 100% !important;
  }
  .product-box{
    margin-top: 16px !important;
  }
  .main-banner{
    max-height: 400px;
  }
  .home-content-holder{
    top: -10%;
  }
  .machine-title-holder{
    padding-top: 200px;
  }
  .machine-title>span{
    font-size: 120px;
    margin: auto;
    margin-left: 32px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 64px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 120px;
  }

  .machine-holder{
    margin-top: 64px;
  }
  .machine{
    margin: auto;
    margin-right: 0;
    width: 50%;
  }
  .machine>img{
    margin:auto;
    margin-right: 0;
    height: 500px;
  }
  .machine-price-holder{
    margin:auto;
    margin-bottom: 10%;
    margin-left: 0;
    width: 40%;
  }
  .machine-price>.price-style{
    font-size: 18px;
  }
  .machine-price>.price-style>.price-amount{
    font-size: 22px;
  }
  .machine-price>.price-style-card{
    font-size: 14px;
  }
  .machine-price>.price-style-card>d{
    font-size: 22px;
  }
  .machine-price-button{
    width: 75%;
    padding: 8px;
    margin: auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 300;
  }
}
@media only screen and (min-width: 1000px) {
    .menushow {
        display: none !important;
    }
    #footer-assist-bar{
      height: 0px !important;
    }
    .main-banner{
      max-height: 500px;
    }
	  .main-banner.rktz{
      max-height: 300px;
    }
    .fixed2 {
      top:8px !important;
    }
    .fixed2::before{
       transform:rotate(180deg);
    }
    .home-content-holder{
      top: -15%;
    }
    .sales-holder{
      margin-top: 164px !important;
    }
    .sales-title{
      font-size: 48px;
    }
    .sales-timer{
      font-size: 18px;
    }
    .machine-title-holder{
      padding-top: 175px;
    }
    .machine-title>span{
      font-size: 72px;
      margin: auto;
      margin-left: 32px;
    }
    .machine-slogan{
      margin-top: 16px;
      font-size: 48px;
      font-weight: 200;
    }

    .machine-variations-holder{
      height: 88px;
      margin: auto;
      margin-top: 16px;
      margin-right:0;
    }
    .machine-variation{
      height: 100%;
      width: 88px;
      margin: auto;
      margin-top: 16px;
      margin-left: 8px;
      margin-right: 8px;
    }
    .machine-variation::after{
      content: attr(data-variation);
      top: 16%;
      bottom: 0;
      right: 0;
      left: 0;
      font-size: 42px;
      height: 80%;
    }


}

@media only screen and (max-width: 1000px) {
  .footer-addresses{
    margin: auto !important;
  }
  .logo{
    width: 50px !important;
    height: 50px !important;
    top: 30px !important;
  }
  .fixed2{
    top:14px !important;
  }
  .fixed2::before{
     transform:rotate(180deg);
  }
  .cart-holder{
    margin: auto !important;
    margin-left: 0 !important;
    margin-right: 16px !important;
  }
  .setup-holder{
    flex-direction: column !important;
  }
  .setup-holder-pc{
    flex-direction: column !important;
    width: 100% !important;
  }
  .main-banner{
    max-height: 350px;
  }
  .main-banner.rktz{
    max-height: 250px;
  }
  .home-content-holder{
    top: -10%;
  }
  .sales-holder{
    margin-top: 132px;
  }
  .sales-title{
    font-size: 28px;
  }
  .sales-timer{
    font-size: 16px;
  }
  .machine-title-holder{
    padding-top: 150px;
  }
  .machine-title>span{
    font-size: 88px;
    margin: auto;
    margin-left: 32px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 48px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 120px;
  }
  .machine-holder{
    margin-top: 64px;
  }
  .machine{
    margin: auto;
    margin-right: 0;
    width: 50%;
  }
  .machine>img{
    margin:auto;
    margin-right: 0;
    height: 450px;
  }
  .machine-price-holder{
    margin:auto;
    margin-bottom: 10%;
    margin-left: 0;
    width: 50%;
  }
  .machine-price>.price-style{
    font-size: 18px;
  }
  .machine-price>.price-style>.price-amount{
    font-size: 24px;
  }
  .machine-price>.price-style-card{
    font-size: 14px;
  }
  .machine-price>.price-style-card>d{
    font-size: 24px;
  }
  .machine-price-button{
    width: 75%;
    padding: 8px;
    margin: auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 300;
  }

  .machine-variations-holder{
    height: 88px;
    margin: auto;
    margin-top: 16px;
  }
  .machine-variation{
    height: 100%;
    width: 88px;
    margin: auto;
    margin-top: 16px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .machine-variation::after{
    content: attr(data-variation);
    top: 16%;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 42px;
    height: 80%;
  }
}


@media only screen and (min-width: 768px) {
  .nav-mobile-button{
    width: 10% !important;
  }
  .sales-holder{
    margin-top: 126px;
  }
}
@media only screen and (max-width: 768px) {
  .main-banner>.container{
    min-width: 100%;
  }
  .sales-holder{
    margin-top: 100px;
  }
  .sales-title{
    font-size: 28px;
  }
  .sales-timer{
    font-size: 16px;
  }
  .machine-title-holder{
    padding-top: 150px;
  }
  .machine-title>span{
    font-size: 64px;
    margin: auto;
    margin-left: 32px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 32px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 120px;
  }
  .machine-holder{
    margin-top: 64px;
  }
  .machine{
    margin: auto;
    margin-right: 0;
    width: 100%;
  }
  .machine>img{
    margin:auto;
    height: 450px;
  }
  .machine-price-holder{
    margin:auto;
    margin-top: 16px;
    width: 60%;
  }
  .machine-price>.price-style{
    font-size: 18px;
  }
  .machine-price>.price-style>.price-amount{
    font-size: 24px;
  }
  .machine-price>.price-style-card{
    font-size: 14px;
  }
  .machine-price>.price-style-card>d{
    font-size: 24px;
  }
  .machine-price-button{
    width: 75%;
    padding: 8px;
    margin: auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 300;
  }
}
@media only screen and (max-width: 640px) {
  .main-banner>.container{
    min-width: 100%;
  }
  .main-banner{
    max-height: 300px;
  }
  .main-banner.rktz{
    max-height: 200px;
  }
}
@media only screen and (max-width: 537px) {
  .main-banner{
    max-height: 200px;
  }
  .main-banner.rktz{
    max-height: 150px;
  }
  .home-content-holder{
    top: -5%;
  }
  .content-menu-option-label{
    font-size: 12px;
  }
  .content-menu-option{
    padding: 8px !important;
  }
  .content-menu-option>.fa{
    margin-right: 8px !important;
  }
  .sales-holder{
    margin-top: 80px;
  }
  .brand {
	   margin-left: 0px !important;
	 text-align: center !important;
  }
  .category {
	   margin-right: 0px !important;
	 text-align: center !important;
  }
  .accessory-title>h3 {
	   font-size: 200% !important;
  }
  .accessory-image {
	  margin-top: 15px;
	  width: 230px !important;
	}
  .machine-title-holder{
    padding-top: 100px;
  }
  .machine-title>span{
    font-size: 42px;
    margin: auto;
    margin-left: 16px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 24px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 80px;
  }
  .machine-variations-holder{
    height: 64px;
    margin: auto;
    margin-top: 16px;
  }
  .machine-variation{
    height: 100%;
    width: 64px;
    margin: auto;
    margin-top: 16px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .machine-variation::after{
    content: attr(data-variation);
    top: 14%;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 32px;
    height: 80%;
  }
}
@media only screen and (max-width: 425px) {
  .results-not-found{
    font-size: 14px !important;
  }
  .search-results-title{
    font-size: 18px !important;
  }
  .tyle {
    font-size: 14px !important;
  }
  .price-amount{
    font-size: 18px !important;
  }
  .price-style-card>d{
    font-size: 18px !important;
  }
  .pc-box{
    height: 455px !important;
  }
  .product-set-holder>.setup-holder-products>div{
    height: 455px !important;
  }
  .content-menu-option-options-option-logo{
    margin-right: 8px !important;
  }
  .content-menu-option-options-option-logo>.fa{
    font-size: 12px;
  }
  .product-set-title-holder{
    margin-bottom: 40px !important;
    margin-top: 40px !important;
  }
  .hre{
    width: 20% !important;
  }
  .sales-holder{
    margin-top: 64px;
  }
  .sales-title{
    font-size: 24px;
  }
  .sales-timer{
    font-size: 12px;
  }
  .machine-title-holder{
    padding-top: 70px;
  }
  .machine-title>span{
    font-size: 24px;
    margin: auto;
    margin-left:8px;
  }
  .machine-slogan{
    margin-top: 16px;
    font-size: 18px;
    font-weight: 200;
  }
  .machine-title>img{
    height: 60px;
  }
  .machine-holder{
    margin-top: 34px;
  }
  .machine{
    margin: auto;
    margin-right: 0;
    width: 100%;
  }
  .machine>img{
    margin:auto;
    height: 350px;
  }
  .machine-price-holder{
    margin:auto;
    margin-top: 16px;
    width: 60%;
    min-width: 300px !important;
  }
  .machine-price>.price-style{
    font-size: 18px;
  }
  .machine-price>.price-style>.price-amount{
    font-size: 20px !important;
  }
  .machine-price>.price-style-card{
    font-size: 12px;
  }
  .machine-price>.price-style-card>d{
    font-size: 20px !important;
  }
  .machine-price-button{
    width: 75%;
    padding: 8px;
    margin: auto;
    margin-top: 32px;
    font-size: 24px;
    font-weight: 300;
  }
  .machine-variations-holder{
    height: 48px;
    margin: auto;
    margin-top: 16px;
  }
  .machine-variation{
    height: 100%;
    width: 48px;
    margin: auto;
    margin-top: 16px;
    margin-left: 4px;
    margin-right: 4px;
  }
  .machine-variation::after{
    content: attr(data-variation);
    top: 16%;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 23px;
    height: 80%;
  }
  #footer-assist-bar>.machine-price{
    height: 56px;
    width: 80%;
  }
  #footer-assist-bar>.machine-price>.price-style>.price-amount{
    font-size: 16px !important;
  }
  #footer-assist-bar>.machine-price>.price-style{
    font-size: 12px !important;
  }
  #footer-assist-bar>.machine-price>.price-style-card>d{
    font-size: 16px !important;
  }
  #footer-assist-bar>.machine-price>.price-style-card{
    font-size: 10px !important;
    margin-left: 8px;
  }
}
@media only screen and (max-width: 375px) {
  .content-menu-option-label{
    font-size: 10px;
  }
  .content-menu-option-options-option-label>span{
    margin: auto 0;
    font-size: 8px !important;
  }
  .content-menu-option>.fa{
    margin-right: 1px !important;
  }
  .content-menu-option-options-option-logo>.fa{
    font-size: 10px;
  }
  .main-banner{
    max-height: 150px;
  }
  .home-content-holder{
    top: -2%;
  }
  .sales-holder{
    margin-top: 48px;
  }
  .sales-title{
    font-size: 24px;
  }
  .sales-timer{
    font-size: 12px;
  }
  .machine-title-holder{
    padding-top: 50px;
  }
  .accessory-image {
	  margin-top: 15px;
    width: 170px !important;
	}
  #footer-assist-bar>.machine-price{
    height: 56px;
    width: 80%;
  }
  #footer-assist-bar>.machine-price>.price-style>.price-amount{
    font-size: 16px !important;
  }
  #footer-assist-bar>.machine-price>.price-style{
    font-size: 12px !important;
  }
  #footer-assist-bar>.machine-price>.price-style-card>d{
    font-size: 16px !important;
  }
  #footer-assist-bar>.machine-price>.price-style-card{
    font-size: 10px !important;
    margin-left: 8px;
  }
}

@media only screen and (max-width: 360px) {
  .setup-holder-pc{
    min-width: 80% !important;
  }
  .setup-holder-products>div{
    min-width: 100% !important;
  }
  .main-banner.rktz{
    max-height: 130px;
  }
  .sales-title{
    font-size: 20px;
  }
}

@media only screen and (max-width:765px) {
  .pc-box>.pc-box-hover>span{
    margin: auto auto 50px auto;
  }
}
@media only screen and (max-width: 991px) {
  .social-items{
    text-align: center;
    float: inherit;
  }
}

#menu-toggle {
  position: absolute;
  z-index: 3;
  font-size: 28px;
  color: #fff;
  display: flex;
  margin: 0;
  width: 48px;
  height: 72px;
}
#menu-toggle >.fa{
  margin: auto;
}

#menu-toggle:hover {
    color: #ccc;
}
.sidebar-wrapper-content {
  width: 256px;
  height: 100% ;
  background: rgba(37,37,37,1.00);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.sidebar-wrapper-content>*{
  margin: auto;
}
#sidebar-wrapper {
  overflow: hidden;
  flex-direction: row-reverse;
  position: fixed;
  height: 100%;
  transform: translateX(-256px);
  display: flex;
  background: rgba(37,37,37,1.00);
}
.slideout-menu {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 256px;

  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 3;
  display: none;
  transition: all 0.33s;
  transform: translateZ(0);
}

.slideout-menu-left {
  left: 0;
}

.slideout-menu-right {
  right: 0;
}

.slideout-panel {
  position: relative;
  z-index: 0;
  background-color: #FFF; /* A background-color is required */
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  transform: translateX(0px) !important;
  transition: all 0.2s !important;
}

.sidebar-nav {
  width: 256px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;

}

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  padding: 15px 15px;
}

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #396BD0;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 55px;
  font-size: 18px;
  line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
#sidebar-wrapper.active {
  width:100%;
}

.toggle {
  margin: 5px 5px 0 0;
}
.close-btn {
  display: flex;
  color: #FFFFFF;
  font-size: 2em;
  margin: auto;
  margin-bottom: 0;
  padding: 0;
  text-align: right;
  width: 100%;
}
.close-btn>span{
  margin: auto;
}
.close-btn:hover {
    color: #FFFFFF;
	text-decoration: none;
}
.content-holder{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow:hidden;
  height: 100%;
}
.body-holder{
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  overflow-x: hidden;
  height: 100%;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #252525;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
.sticky{
  position: fixed;
  width: 100%;
  padding: 30px 0px;
  transition: all 0.3s;
  z-index: 1;
}
.fixed {
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  background: transparent;
  padding: 10px 0px 0px 0px;

}


.main-navbar{
  width: calc(100%);
  height: 100%;
}
.main-navbar-items{
  display: flex;
  width: calc(50% - 30px);
  height: 72px;
  position: relative;
  z-index: 2;
  /*background: gray;*/
}
.search-holder-mobile{
  display: flex;
  height: 100%;
  margin: auto;
  margin-right: 16px;
}
.search-holder-mobile:hover>span{
  color:#ccc;
}
.search-holder-mobile>span{
  display: flex;
  color: white;
  margin: auto;
  font-size: 24px;
}
.close-search{
  color: white;
  position: absolute;
  font-size: 24px !important;
  right: 16px;
  top:16px;
  z-index: 2;
  transition: all 0.5s;
}
.close-search.inverted{
  color: #252525;
}
.close-search:hover{
  cursor: pointer;
  color: #ccc;
}
.search-results-holder.hidden>.close-search{
  visibility: hidden;
}
.search-results-holder.hidden>.search-input-mobile{
  transform: translateY(48px);
}
.search-holder{
  position: relative;
  height: 45%;
  width: 60%;
  display: flex;
  margin: auto 0 ;
  margin-left: auto;
  background: white;
  border-radius: 3px;
}
.search-holder::before{
  content: "\f002";
  font-family: "FontAwesome";
  position: absolute;
  top: 15%;
  right: 16px;
  color:#656565;
  font-size:16px;
}
.search-input-mobile{
  background: #252525;
  display:flex;
  position: fixed;
  bottom:0;
  width: 100%;
  height: 48px;
  width: 100%;
  transition: all 0.5s;
  transform: translateY(0px);
}
.search-input-mobile>.search-holder{
  width: 100%;
  background: transparent;
  margin:0;
  height: 48px;
}
.search-input-mobile>.search-holder::before{
  content:"";
}
.search-input-mobile>.search-holder>input{
  margin: auto;
  background: white;
  border:none;
  width:70%;
  border-radius: 3px;
  color: #656565;
  height: 32px;
  font-family: "Saira";
  text-align: center;
  font-size: 12px;
}
.search-input-mobile-input:focus{
  outline: none;
}
.search-input{
  height: 32px;
  width: calc(100% - 54px);
  margin: auto 0 ;
  margin-left: 16px;
  font-family: "Saira";
  text-align: center;
  font-size: 12px;
  color:#656565;
  border: none;
  border-radius: 3px;
}
.search-input:focus{
  outline: none;
}
.search-results-holder.hidden{
  background: rgba(0, 0, 0, 0.0);
  visibility: hidden;
  display: flex !important;
}
.search-results-holder{
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  top:72px;
  z-index: 1;
  transition: all 0.5s;
}
.search-results{
  background: white;
  position: relative;
  width: 100%;
  height: 40%;
  transition: all 0.25s;
  transform: translateY(0);
  flex-direction: column;
}
.search-results.empty{
  transform: translateY(-110%);
  transition: all 0.5s;
}
.search-results>.container{
  height: 80%;
  display: flex;
  max-height: 80%;
  flex-direction: column;
}
.search-holder-title-holder{
  display: flex;
  flex-direction: column;
}
.search-results-title{
  font-family: "Saira";
  font-size: 24px;
  padding: 16px;
  display: flex;
  font-weight: 300;
}
.search-results-title>span{
  margin-right: 16px;
}
.search-term{
  font-family: "Saira";
  font-size: 18px;
  display: flex;
  font-weight: 800;
}
.search-term>span{
  background: #858585;
  margin:auto;
  padding: 8px;
  border-radius:3px;
}
.results-holder{
  height: 100%;
  width:100%;
  overflow-y:auto;
  overflow-x: hidden;
}
.results-not-found{
  font-family: "Saira";
  font-size: 18px;
  display: flex;
  color: #c0392b;
}
.results-not-found>span{
}
.results-not-found>span>span{
  padding-right: 16px;
}
.social-holder{
  width: 50%;
  height: 100%;
  color: white;
  display: flex;
}
.social-holder.left{
}
.social-holder.right{
  margin-right:  7%;
}
.social-holder > span{
  margin:auto;
  margin-right: 16px;
  font-size: 24px;
}
.social-holder > span:hover{
  color: #ccc;
  cursor: pointer;
}
.account-buttons-holder{
  width: 10%;
  display: flex;
  height: 100%;
}
.account-button.mobile{
  width: 80%;
  margin: auto;
  padding: 0;
  margin-top: 20%;
  height: 32px;
  min-height: 32px;
}
.account-button{
  padding: 0;
  height: 32px;
  border: none;
  color: white;
  background: rgba(0, 0, 0,0);
  margin: auto;
  width: 40%;
  font-family: "Saira";
  margin-right: 0;
}
.account-button > span{
  margin: auto;
  font-size: 14px;
  padding: 3px;
}
.account-button > .fa{
  margin: auto;
  font-size: 24px;
  padding: 3px;
}
.account-button:focus{
  outline: none;
}
.account-button:hover{
  color: #ccc;
}
.cart-holder{
  width: 20%;
  display: flex;
  color: white;
  flex-direction: column;
  font-size: 24px;
}
.cart-holder:hover{
  color: #ccc;
  cursor: pointer;
}
.cart-holder>span{
  margin: auto;
  position: relative;
}
.cart-holder>span::after{
  content: "1";
  font-size: 9px;
  font-family: "Saira";
  position: absolute;
  bottom: -8px;
  width: 10px;
  height: 10px;
  border-radius: 3px;
  text-align: center;
  margin: auto;
  line-height: 1.334;
}

.left{
  float:left;
}
.rigth{
  float: right;
}

.logo-button-holder{
  width: 100%;
  position: absolute;
  display: flex;
}

.logo{
  margin: auto;
  display: flex;
	border-radius: 200px 200px 200px 200px;
	-moz-border-radius: 200px 200px 200px 200px;
	-webkit-border-radius: 200px 200px 200px 200px;
	border: 0px solid #000000;
	background-color: #252525;
	width: 60px;
	height: 60px;
  transition: all 0.3s;
  top: 24px; left: 0; right: 0;
  position: absolute;
  user-select: none;
}
.logo:hover{
  cursor: pointer;
}
.logo::before{
  margin: auto;
  content: "\f106";
  color: white;
  margin-bottom: 8px;
  font-family: "FontAwesome";
  font-size: 24px;
  display: block;
  transition: all 0.2s;
  line-height: 0.5;
}
.logo:hover::before{
  color: #ccc;
}
.logo-link{
  width: 50%;
}
.logo-full{
  width: 100%;
  padding: 16px;
}
.logo-full{
  cursor: pointer;
}
.navbar {
	position: fixed;
	width: 100%;
	height: 72px;
	border-radius: 0px 0px 0px 0px;
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	border: 0px solid #252525;
	background-color:#252525;
	z-index: 2;
  transform: translateZ(0);
  backface-visibility: hidden;
  margin-bottom: 0 ;
}
.navdrop {
	position: fixed;
	width: 100%;
	height: 72px;
	background-color: rgba(255,255,255,1.00);
	transition: all 0.25s;
	z-index:1;
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px #ccc;
  transform: translateZ(0);
  opacity: 1;
  min-height: 72px;
  top:72px;
}
.navlift {
  position: fixed;
	background-color: rgba(255,255,255,1.00);
	z-index: 1;
  transform: translateY(-72px);
  border-bottom: none;
}
.navlift>span{
  opacity: 0;
}
.navlift>.nav-items>div>a>div{
  visibility: hidden;
}
.navlift>.fa{
  opacity: 0 !important;
}
.navlift>.nav-items>div>a>div>*{
  opacity: 0;
  transition-delay: 0s !important;
}
.nav-mobile-button{
  color:#656565;
  font-size: 32px;
  margin: auto;
  width: 40%;
  text-align: center;
  height: 100%;
  line-height: 72px !important;
  background: rgba(255,255,255,1);
  z-index: 1;
}
.nav-mobile-button:hover{
  background: #ccc;
}
.nav-items-mobile{
  display: flex;
  flex-direction: row;
  padding-right: 0px;
  padding-left: 0px;
  z-index: 0;
  margin:auto;
  width: 80%;
}
.nav-items-mobile>.nav-items-mobile{
  width: auto;
}
.nav-mobile>.fa{
  transition: all 0.3s;
  opacity: 1;
}
.nav-items-mobile::-webkit-scrollbar {
    height: 0px;
    background-color: transparent;
}
.nav-items{
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  background: rgba(255,255,255,1);
  z-index: 1;
}
.nav-item-logo{
  width: 60px;
  height: 60%;
}
.nav-items-right{
  width:calc(50% - 30px);
  display: flex;
  flex-direction: row;
  height: 100%;
}
.nav-items-left{
  width:calc(50% - 30px);
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
}
.nav-item{
  height: 72px;
  width: 80px;
  min-width: 80px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: relative;
}
.nav-item>*{
  transition: all 0.25s;
  transition-delay: 0.1s;
  user-drag: none;
  -webkit-user-drag: none;
}
.nav-item-group-holder{
  visibility: hidden;
  background: white;
  border: solid 1px #ccc;
  border-radius: 0 0 3px 3px;
  position: absolute;
  width: 100%;
  top:100%;
  transition: none !important;
  display: flex;
  flex-direction: column;
}
.nav-item-group-item{
  display: flex;
  height: 36px;
}
.nav-item-group-item:hover{
  background:#e2e2e2;
}
.nav-item-group-item>*{
  margin: auto;
}
.nav-item-group-item>img{
  height: 40%;
  filter: invert(1) brightness(39%);
  margin-right: 0;
}
.nav-item-group-item>span{
  color: #656565;
  font-size: 10px;
  font-family: "Saira";
}
.nav-item-group:hover>.nav-item-group-holder {
  visibility: visible;
}
.item-label{
  color:#656565;
  font-family: "Saira";
  font-size: 12px;
  text-align: center;
}
.nav-item>img{
  margin: 0 auto ;
  width: 35px;
  height: 35px;
  filter: invert(1) brightness(39%);
  user-select: none;
}
.nav-item>span{
  user-select: none;
}
.nav-item:hover{
  background: #ccc;
  cursor: pointer;
}

#assistBar {
  border-bottom: solid 1px #ccc;
  position: absolute;
  top:100%;
	width: 100%;
	height: 52px;
	background-color: rgba(255,255,255,1.00);
  font-family: "Saira";
  display: flex;
  transition: all 0.2s;
  transform: translateY(0px);
  opacity: 1;
  border-top: solid 1px #ccc;
}
#assistBar.hidden {
  visibility: hidden;
  opacity: 0;
  display: flex !important;
  transform: translateY(-56px) !important;
}
#main-content{
  height:100%;
  position: relative;
  z-index: 0;
  padding-top: 144px;
}
.main-banner{
  height: 100%;
  display: flex;
  background: #2ecc71;
  -moz-box-shadow:    inset 0 0 40px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.3);
  box-shadow:         inset 0 0 40px rgba(0, 0, 0, 0.3);
}
.banner-holder{
  margin: auto;
  margin-top: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 80%;
  width: 90%;
}
.main-banner>div{
  display: flex;
}

.main-banner.rktz{
  background: #e2e2e2;
}

.img-banner{
  margin: auto;
  max-width:75%;
  max-height: 50%;
}

.hidden { display: none; }

#footer-assist-bar{
  width: 100%;
  background: white;
  border-top: solid 1px #ccc;
  position: fixed;
  transition: all 0.2s;
  bottom: 0;
  opacity: 1;
  display: flex;
}
#footer-assist-bar>.machine-price{
  width: 80%;
}
#footer-assist-bar.hidden{
  display: flex !important;
  visibility: hidden;
  transform: translateY(100px);
  opacity: 0;
}
#footer-assist-bar-add-to-cart-holder{
  color: #252525;
  display:flex;
  width: 20%;
}
#footer-assist-bar-add-to-cart-holder>span{
  margin: auto;
  font-size: 32px;
}
.home-content-holder{
  position: relative;
}




#footer {
	background:#252525;
	width:100%;
	height: auto;
	bottom:0;
	left:0;
	font-family: "Saira";
    text-align: center;
}

.footer-content {
	color: #fff;
	padding-top: 50px;
	font-size: 18px;
	font-weight: 200;

}
.linksshow>.footer-content{
  padding-top:0;
}
.footer-content > .fa{
  padding: 8px;
}
.footer-addresses-holder{
  display: flex;
  flex-direction: column;
}
.footer-addresses {
	font-size: 12px;
	font-weight: 200;
	color: #888888;
	text-align: left;
	margin-left: 30%;
  display: flex;
  padding-top: 16px;
}
.footer-addresses > span{
  margin: auto;
}
.footer-addresses > .fa{
  color: #fff;
  font-size: 35px;
  padding: 16px;
  position: relative;
  display: flex;
}
.footer-addresses > .fa::after{
  content: attr(data-location);
  position: absolute;
  color:white;
  font-family: "Saira";
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 100;
  font-size: 10px;
  text-align: center;
}

.social-footer-holder {
	padding-bottom: 25px;
	display: flex;
}
.social-footer-holder >div{
  color: #888888;
  font-family: "Saira";
  font-weight: 100;
  text-align: left;
  padding-bottom: 25px;
  display: flex;
  flex-direction: row;
  font-size: 15px;
  flex-wrap: wrap;
  margin: auto;
  width: 80%;
}
.social-footer-holder >div>div{
  margin: auto;
  width: 35%;
  display: flex;
  padding: 16px;
}
.social-footer-holder >.fa{
  width:auto !important;
}

.social-footer-holder>div>div:hover{
  color:white;
  cursor: pointer;
}

.social-adjust {
	padding-bottom: 15px;

}


.soc-icons {
	padding-right: 5px;
	font-size: 25px !important;

}

.newsletter-content {
	color: #888888;
	font-family: "Saira";
	font-weight: 100;
	text-align: left;
}

.newsletter-holder{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  margin: auto 0 ;
  background: white;
  border-radius: 3px;
}
.newsletter-holder::before{
  content: "\f0e0";
  font-family: "FontAwesome";
  position: absolute;
  top: 15%;
  right: 16px;
  color:#656565;
  font-size:16px;
}
.newsletter-holder>::before:hover{
  color:#252525;
  cursor: pointer;
}
.newsletter-input{
  height: 32px;
  width: calc(100% - 54px);
  margin: auto 0 ;
  margin-left: 16px;
  font-family: "Saira";
  text-align: center;
  font-size: 12px;
  color:#656565;
  border: none;
  border-radius: 3px;
}
.newsletter-input:focus{
  outline: none;
}
.links-holder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.links-content {
	color: #888888;
	font-family: "Saira";
	font-weight: 100;
	text-align: left;
	font-size: 15px;
	padding-bottom: 30px;
	padding-right: 15px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.links-holder>div{
	color: #888888;
	font-family: "Saira";
	font-weight: 100;
	text-align: left;
	font-size: 15px;
  margin: auto;
  display: flex;
  padding: 16px
}
.links-holder>div:hover{
  color:white;
  cursor: pointer;
}
.footer-ending {
	color: #888888;
	font-size: 12px;
	padding-top: 10px;

}
.img-footer{
  width: 100%;
  padding: 16px;
}
.copyright-footer{
  clear: both;
}
.close-menustyle {
	font-family: "Saira";
	font-weight: 500;
	text-align: center;
	font-size: 20px;
	height: 50px;
  color: #ccc;
}

.sidebar-text {
	font-family: "Saira";
	font-weight: 200;
}

@media only screen and (max-width: 991px) {
    .socialshow {
        display: none;
    }
	.linksshow {
        display: none;
    }
	}

.myaccount {
	background: #252525;
	height: 72px;
	font-family: "Saira";
	font-weight: 100;
}

.sidebar-menutext {
	color: rgba(176,176,176,1.00) !important;
	font-family: "Saira";
	font-weight: 100;
	font-size: 13px !important;
	line-height: 20px !important;
}
.sidebar-nav>li>a{
  text-decoration: none;
}
.sidebar-nav>li>a:hover{
  color: #ccc;
}
.social-mobile {
	color: #fff;
	position: relative;
  text-decoration: none;
}
.social-mobile:hover{
  color:#ccc;
}
.social-wrap {
	width: 250px;
	display: block;
	clear: both;
  margin-bottom: 16px;
  margin-top: 16px;
}
.sidebar-label{
  color: #ccc;
  font-family: "Saira";
  font-weight: 200;
  margin-left: 16px;
  margin-top: 16px;
  margin-bottom: 0px;
}
.sidebar-label>.fa{
  padding: 3px;
}
.setup-holder{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 510px;
}
.setup-holder-pc{
  width: 30%;
  display: flex;
  min-width: 330px;
  margin: auto;
}
.setup-holder-pc>div{
  margin:0 auto;
  width: 100%;
}
.setup-holder-products{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  min-width: 70%;
  margin: 0 auto;
}
.setup-holder-products>div{
  margin: auto;
  min-width: 325px;
  width: 50%;
}
.pc-box{
  height: 510px;
  background: white;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  position: relative;
  max-width: 330px;
  margin: auto;
  border: solid 1px #ccc;
}
.pc-box::before{
  content: "";
  border-radius: 7px;
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  visibility: hidden;
  transition: all 0.2s;
  background: rgba(0,0,0,0.0);
}
.pc-box:hover{
  cursor: pointer;
}
.pc-box:hover::before{
  content:"";
  text-align: center;
  visibility: visible;
  color:white;
}
.pc-box:hover>.pc-box-hover{
  visibility: visible;
  transition: all 1s;
  opacity: 1;
}
.pc-box-hover{
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  visibility: hidden;
  color: #252525;
  font-size: 20px;
  font-family: "Saira";
  margin: auto;
  transition: all 1s;
  opacity: 0;
  bottom: 0;
}
.pc-box-hover>span{
  height: auto;
  margin:auto auto 60px auto;
}
.pc-box:hover>img{
  transform: scale(1.1);
}
.pc-box>img{
  width: 80%;
  margin: auto;
  transition: all 0.5s;
  image-rendering: optimizeSpeed;             /*                     */
  image-rendering: -moz-crisp-edges;          /* Firefox             */
  image-rendering: -o-crisp-edges;            /* Opera               */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
  image-rendering: optimize-contrast;         /* CSS3 Proposed       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}
.pc-box-title{
  margin-top:16px;
  height: 56px;
  display: flex;
}
.pc-box-title>span>img{
  height: 100%;
}
.pc-box-title> span {
	align-content: center;
	font-size: 25px;
	font-family: "Saira";
	font-weight: 400;
  margin: auto;
  height: 100%;
}
.pc-box-price{
  position: relative;
  z-index: 1;
  display: flex;
}
.product-box{
  height: 200px;
  background: white;
  max-width: 330px;
  width: 100%;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  margin: auto;

  position: relative;
  border: solid 1px #ccc;
}
.product-box::before{
  content: "";
  border-radius: 7px;
  position: absolute;
  height: 100%;
  width: 100%;
  top:0;
  left:0;
  visibility: hidden;
  transition: all 0.2s;
}
.product-box:hover>.product-box-top>.product-box-img-holder>img{
  transform: scale(1.1);
}
.product-box:hover{
  cursor: pointer;
}
.product-box:hover::before{
  content:"";
  text-align: center;
  visibility: visible;
  color:white;
}
.product-box>.pc-box-hover>span{
  margin: auto auto 35% auto;
}
.product-box>.pc-box-hover{
  width: 60%;
  font-size: 14px;
  font-weight: 600;
  margin-top: 8px;
}
.product-box:hover>.pc-box-hover{
  visibility: visible;
  transition: all 1s;
  opacity: 1;
}
.product-box-top{
  display: flex;
  height: 70%;
  flex-direction: row;
}
.product-box-bottom{
  display: flex;
  height: 30%;
  flex-direction: row;
}
.product-box-title-holder{
  width: 60%;
  display: flex;
  height: 100%;
  flex-direction: column;
}
.product-box-img-holder{
  width: 40%;
  height: 100%;
  display: flex;

}
.product-box-img-holder>img{
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  transition: all 0.5s;
  image-rendering: optimizeSpeed;             /*                     */
  image-rendering: -moz-crisp-edges;          /* Firefox             */
  image-rendering: -o-crisp-edges;            /* Opera               */
  image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
  image-rendering: optimize-contrast;         /* CSS3 Proposed       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}
.product-box-price-holder{
  display: flex;
  height: 100%;
  width: 100%;
}
.product-box-price-holder{
  position: relative;
  z-index: 1;
  display: flex;
}
.product-box-category{
  font-size: 20px;
  font-family: "Saira";
  font-weight: 600;
  margin: 0 auto;
  padding-top: 16px;
  padding-left: 16px;
}
.product-box-title{
  font-size: 14px;
  font-family: "Saira";
  font-weight: 500;
  margin: 0 auto;
  padding-top: 8px;
  padding-left: 16px;
  text-align: center;
}
.product-box-title.showcase{
  font-size: 20px;
  font-weight: 600;
}
.price-style {
	text-align: center;
	color: #A0A0A0;
	padding-right: 0px;
  padding-left: 0px;
	font-family: "Saira";
	font-weight: 300;
	font-size: 17px;
  margin: auto;
}

.price-style-card {
	text-align: center;
	color: #A0A0A0;
	padding-left: 0px;
	font-family: "Saira";
	font-weight: 300;
	font-size: 12px;
  margin: auto;
}

.price-style-card>d {
	color: #e74c3c;
	font-size: 21px;
	padding-left: 2px;
	font-weight: 400;

}

.price-amount {
	text-align: center;
	color: #e74c3c;
	font-family: "Saira";
	font-weight: 400;
	font-size: 21px;
}

.setup-products {
	padding-left: 5px;
	padding-top: 20px;
	text-align: left;

}

.setup-products>z {
	font-weight: 400;
	text-align: left;
}

.row-adjust {
	padding-top: 90px;
}

.product-set-holder {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 510px;
}

.hre {
	color: rgba(255,255,255,1.00);
	border-bottom: 1px solid #ccc;
	max-height: 30px;
	width: 30%;
	-webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.rktz-title {
	font-family: "Saira";
	font-weight: 400;
	color: #ccc !important;
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 20px;
	font-size: 30px;
}

.product-set-title-holder {
  width: 100%;
  height: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 50px;
  justify-content: center;
  margin-bottom: 80px;
  margin-top: 80px;
}

.product-set-holder>.setup-holder-products>div{
  height: 510px;
  display: flex;
  flex-direction: column;
}


@media only screen and (max-width: 461px) {
	.rktz-title {
		font-size: 25px;
}
}


.item{
  width: 100%;
}
.content-slider>li{
  min-height: 300px;
  text-align: center;
  color: #000;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content-slider li>*{
  margin: auto;
}
.content-slider >li>img{
  height: 60%;
}
.item.videos>div>div>.lSAction>a{
  filter: brightness(100) drop-shadow(1px 1px 1px black);
  top:66% !important;
}
.item.videos>div>div>.lSAction>.lSNext{
  right: 0 !important;
}
.item.videos>div>div>.lSAction>.lSPrev{
  left: 0 !important;
}
.item.news>div>div>.lSAction>a{
  filter: brightness(100) drop-shadow(1px 1px 1px black);
  top:35% !important;
}
.item.news>div>div>.lSAction>.lSNext{
  right: 0 !important;
}
.item.news>div>div>.lSAction>.lSPrev{
  left: 0 !important;
}
.content-slider h3 {
  padding: 5px 0;
  font-family: "Saira";
  font-size: 20px;
  margin: auto;
}
.content-slider.news li{
  text-align: center;
  color: #000;
  background-color: transparent;
}
.content-slider-title{
  height: 20%;
  display: flex;
}
.content-slider.news h3 {
  font-family: "Saira";
  font-size: 20px;
}

.default-view-content{
  margin-top:16px;
}
.content-menu-holder{
  width: 100%;
  min-height: 128px;
  font-family: "Saira";
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}
.content-menu-title-holder{
  display: flex;
  margin: auto;
}
.content-menu-options-holder{
  display: flex;
  margin: auto;
}
.content-menu-title{
  font-size: 32px;
  margin: auto;
}
.content-menu-option{
  margin: auto;
  display: flex;
  padding: 16px;
  height: 100%;
  position: relative;
  min-height: 52px;
  max-height: 100%;
  z-index: 1;
}
.content-menu-option:hover{
  background: #ccc;
}
.content-menu-option>.fa{
  margin-right: 16px;
}
.content-menu-option>span{
  margin: auto 0;
}
.content-menu-option-label{
  margin-left: 16px;
  font-family: "Saira";
  text-align: center;
}
.content-menu-option-options-holder{
  width: 100%;
  background: white;
  max-height: 200px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.2s;
  display: flex;
  transform: translateY(-16px) scaleY(0.5);
  visibility: hidden;
  border: solid 1px #ccc;
  border-top:none;
  overflow: hidden;
  overflow-y: auto;
  z-index: 2;
  flex-direction: column;
  opacity: 0;
}
.content-menu-option-options-holder::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
.content-menu-option-options-holder::-webkit-scrollbar-thumb {
  background-color: #dedede;
}
.content-menu-option-options-holder::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}
.content-menu-option-options-holder::-webkit-scrollbar-corner {
  background-color: transparent;
}
.content-menu-option:hover>.content-menu-option-options-holder{
  transform: translateY(52px) scaleY(1) ;
  visibility: visible;
  opacity: 1;

}
.content-menu-option:hover>.content-menu-option-options-holder>a{
  min-height: 32px;
}

.content-menu-option-options-option-holder{
  height: 32px;
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
}
.content-menu-option-options-option-holder:hover{
  cursor: pointer;
  background:#e2e2e2;
}
.content-menu-option-options-option-logo{
  display: flex;
  margin-right: 16px;
}
.content-menu-option-options-option-logo>img{
  margin: auto;
  /*-webkit-filter: invert(100%);
  filter: invert(100%);
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);*/
  max-width: 16px;
  max-height: 16px;
}
.content-menu-option-options-option-logo>.fa{
  margin: auto;
  color:#656565;
}
.content-menu-option-options-option-label{
  color: #656565;
  display: flex;
  margin: auto;
  margin-left: 16px;
}
.content-menu-option-options-option-label>span{
  margin: auto 0;
  font-size: 12px;
}
.video-title {
}

.showcase-holder{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.showcase-holder > .product-box{
  margin: 0;
  margin-top: 32px;
  border: solid 1px #ccc;
}

.sales-holder {
  font-family: "Saira";
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
}


.sales-timer {
 margin: auto;
 margin-right: 0;
}
.camisetas-holder{
	width: 100%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
  justify-content: space-evenly;
}

.camiseta-box {
	margin-top: 16px;
	margin-right: 0px !important;
	margin-left: 0px !important;

}

.camiseta-resize {
	margin-right: 2px !important;
	margin-left: 2px !important;
	width: 250px !important;
	height: 350px !important;

}

.camiseta-box-title {
	margin-top: 5px;
	text-align: center;
	font-family: "Saira";
	font-weight: 400;
	font-size: 18px;

}

.accessory-title-holder{
	width: 100%;
	margin-top: 50px;
	float: left;
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;

}

.accessory-title{
	margin: auto;
	text-align: center;
	font-family: "Saira";
	font-weight: 400;
}

.accessory-title> h3{
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 300%;
	white-space: pre-wrap;

}
.accessory-title> p{
	color: #949494;
	font-size: 15px;
}
.accessory-image {
	margin: auto;
	width: 150%;
}
.accessory-info {

	width: 400px;
	margin: auto !important;
	color: #FFFFFF;
	font-family: "Saira";
	font-size: 12px;
	font-weight: 100;
	text-align: left;
	margin-left: 30%;
    display: flex;
}

.accessory-info > span{
  margin: auto;
}
.accessory-info > .fa{
  color: #fff;
  font-size: 35px;
  padding: 16px;
  padding-top: 2px;
  position: relative;
  display: flex;
}
.accessory-info > .fa::after{
  content: attr(data-location);
  position: absolute;
  color:white;
  font-family: "Saira";
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 100;
  font-size: 10px;
  text-align: center;
}

.acessory-info> d {

	font-weight: 400 !important;
}
.acessory-delivery {
	background: #2ecc71;
}

.acessory-priceless{
	color: #A0A0A0;
	font-size: 15px;

}

.acessory-pricefront{
	font-size: 30px;

}

.acessory-spacer{

}
.brand {
	margin-bottom: 0px;
	margin-left: 16px;
	text-align: left;
}
.category {
	text-align: right;
	margin-right: 16px;
}
.accessory-position {
	position: relative;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 250px;
	margin-left: 16px;
}

.accessory-content{
	padding: 16px;
}

.accessory-price-holder{
	margin-top: 16px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.cart-accessory{
	width: 240px;
	height: 50px;
	color: #FFFFFF;
	font-family: "Saira";
	font-size: 15px;
	font-weight: thin;
	text-align: center;
	background: #252525;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-top: 16px;
	margin-left: 70px;
 }

.cart-accessory> j{
	margin: auto;
}

.frete {
	float: right;
	margin-left: 30px;
}
.machine-title-holder{
  display: flex;
  flex-direction: column;
  user-select: none;
}
.machine-title-holder span{
  cursor: default;
}
.machine-title{
  display: flex;
  margin: auto;
}
.machine-title>span{
  font-family: "Saira";
  text-align: center;
}
.machine-slogan{
  margin: auto;
  font-family: "Saira";
  width: 100%;
  text-align: center;
}
.machine-holder{
  width:100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.machine{
  display: flex;
  min-width: 292px;
  flex-direction: column;
}
.machine-variations-holder{
  display: flex;
}
.machine-variation{
  margin: auto;
  display: flex;
  position: relative;
}
.machine-variation>img{
  width: 100%;
}
.machine-variation::after{
  content: attr(data-variation);
  color: white;
  position: absolute;
  font-family:"Roboto Condensed";
  text-align: center;
}
.machine-variation:hover{
  cursor: pointer;
}
.machine-variation:hover>img{
  filter: brightness(2);
}
.machine-variation.selected{
  filter: brightness(2);
}
[icon-before]::after{
  content: attr(data-variation);
  font-family: "FontAwesome" !important;
}
.machine-price-holder{
  display: flex;
  flex-direction: column;
  min-width: 340px;
}
.machine-price{
  display: flex;
}
.machine-price-button{
  border: solid 1px #252525;
  background: white;
  font-family: "Saira";
}
.machine-price-button:hover{
  background: #ccc;
}
.machine-price-button:focus{
  outline: none;
}
.assist-bar-machine-holder{
  display: flex;
  width: 100%;
  height: 100%;
}
.assist-bar-machine-title-holder{
  display: flex;
}
.assist-bar-machine-title{
  font-family: "Saira";
  font-size: 32px;
  margin: auto 0;
  margin-left: 16px;
}
.assist-bar-machine-logo{
  margin: auto;
  height: 80%;
  margin-left: 16px;
  margin-right: 0;
  width: 10%;
}
.assist-bar-machine-holder>.assist-bar-machine-title-holder{
  display: flex;
  width: 20%;
}
.assist-bar-machine-holder>.assist-bar-machine-price-holder{
  display: flex;
  width: 35%;
}
.assist-bar-machine-holder>div>.price-style{
  font-size: 14px;
}
.assist-bar-machine-holder>div>.price-amount{
  font-size: 22px;
}
.assist-bar-machine-holder>.machine-variations-holder{
  height: 48px;
  margin: auto 0;
  margin-left: 32px;
}
.assist-bar-machine-holder>.machine-variations-holder>.machine-variation{
  height: 100%;
  width: 48px;
  margin: auto;
  margin-left: 8px;
  margin-right: 8px;
}
.assist-bar-machine-holder>.machine-variations-holder>.machine-variation::after{
  content: attr(data-variation);
  top: 16%;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 22px;
  height: 80%;
}
.assist-bar-machine-holder>.machine-price-button{
  width: 15%;
  padding: 4px;
  margin-top: 0;
  margin: auto;
}
.nav-mobile>#assistBar>.assist-bar-machine-holder>.machine-variations-holder{
  height: 48px;
  margin: auto ;
}
